systemLog:
  destination: file
  path: ./logs/db/mongodb.log
  logAppend: true
  verbosity: 1

storage:
  dbPath: ./data/db
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: 10000

security:
  authorization: enabled

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

replication:
  oplogSizeMB: 1024

setParameter:
  enableLocalhostAuthBypass: false
  cursorTimeoutMillis: 300000
  maxTransactionLockRequestTimeoutMillis: 5000
