Requirement already satisfied: pytest-cov==4.1.0 in ./.venv/lib/python3.11/site-packages (4.1.0)
Requirement already satisfied: pytest-asyncio==0.21.1 in ./.venv/lib/python3.11/site-packages (0.21.1)
Requirement already satisfied: pylint==3.0.2 in ./.venv/lib/python3.11/site-packages (3.0.2)
Requirement already satisfied: black in ./.venv/lib/python3.11/site-packages (25.1.0)
Requirement already satisfied: isort==5.13.0 in ./.venv/lib/python3.11/site-packages (5.13.0)
Requirement already satisfied: flake8==7.0.0 in ./.venv/lib/python3.11/site-packages (7.0.0)
Requirement already satisfied: mypy==1.7.0 in ./.venv/lib/python3.11/site-packages (1.7.0)
Requirement already satisfied: pytest>=4.6 in ./.venv/lib/python3.11/site-packages (from pytest-cov==4.1.0) (7.4.3)
Requirement already satisfied: coverage[toml]>=5.2.1 in ./.venv/lib/python3.11/site-packages (from pytest-cov==4.1.0) (7.8.0)
Requirement already satisfied: platformdirs>=2.2.0 in ./.venv/lib/python3.11/site-packages (from pylint==3.0.2) (4.3.7)
Requirement already satisfied: astroid<=3.1.0-dev0,>=3.0.1 in ./.venv/lib/python3.11/site-packages (from pylint==3.0.2) (3.0.3)
Requirement already satisfied: mccabe<0.8,>=0.6 in ./.venv/lib/python3.11/site-packages (from pylint==3.0.2) (0.7.0)
Requirement already satisfied: tomlkit>=0.10.1 in ./.venv/lib/python3.11/site-packages (from pylint==3.0.2) (0.13.2)
Requirement already satisfied: dill>=0.3.6 in ./.venv/lib/python3.11/site-packages (from pylint==3.0.2) (0.3.9)
Requirement already satisfied: pip-api in ./.venv/lib/python3.11/site-packages (from isort==5.13.0) (0.0.34)
Requirement already satisfied: pipreqs in ./.venv/lib/python3.11/site-packages (from isort==5.13.0) (0.5.0)
Requirement already satisfied: requirementslib in ./.venv/lib/python3.11/site-packages (from isort==5.13.0) (3.0.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in ./.venv/lib/python3.11/site-packages (from flake8==7.0.0) (2.11.1)
Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in ./.venv/lib/python3.11/site-packages (from flake8==7.0.0) (3.2.0)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.11/site-packages (from mypy==1.7.0) (4.13.1)
Requirement already satisfied: mypy-extensions>=1.0.0 in ./.venv/lib/python3.11/site-packages (from mypy==1.7.0) (1.0.0)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.11/site-packages (from black) (8.1.8)
Requirement already satisfied: packaging>=22.0 in ./.venv/lib/python3.11/site-packages (from black) (23.2)
Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.11/site-packages (from black) (0.12.1)
Requirement already satisfied: iniconfig in ./.venv/lib/python3.11/site-packages (from pytest>=4.6->pytest-cov==4.1.0) (2.1.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in ./.venv/lib/python3.11/site-packages (from pytest>=4.6->pytest-cov==4.1.0) (1.5.0)
Requirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (from pip-api->isort==5.13.0) (23.2.1)
Requirement already satisfied: docopt==0.6.2 in ./.venv/lib/python3.11/site-packages (from pipreqs->isort==5.13.0) (0.6.2)
Requirement already satisfied: ipython==8.12.3 in ./.venv/lib/python3.11/site-packages (from pipreqs->isort==5.13.0) (8.12.3)
Requirement already satisfied: nbconvert<8.0.0,>=7.11.0 in ./.venv/lib/python3.11/site-packages (from pipreqs->isort==5.13.0) (7.16.6)
Requirement already satisfied: yarg==0.1.9 in ./.venv/lib/python3.11/site-packages (from pipreqs->isort==5.13.0) (0.1.9)
Requirement already satisfied: backcall in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (0.2.0)
Requirement already satisfied: decorator in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (5.2.1)
Requirement already satisfied: jedi>=0.16 in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (0.1.7)
Requirement already satisfied: pickleshare in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (2.19.1)
Requirement already satisfied: stack-data in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (0.6.3)
Requirement already satisfied: traitlets>=5 in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (5.14.3)
Requirement already satisfied: pexpect>4.3 in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (4.9.0)
Requirement already satisfied: appnope in ./.venv/lib/python3.11/site-packages (from ipython==8.12.3->pipreqs->isort==5.13.0) (0.1.4)
Requirement already satisfied: requests in ./.venv/lib/python3.11/site-packages (from yarg==0.1.9->pipreqs->isort==5.13.0) (2.32.3)
Requirement already satisfied: distlib>=0.2.8 in ./.venv/lib/python3.11/site-packages (from requirementslib->isort==5.13.0) (0.3.9)
Requirement already satisfied: pep517>=0.5.0 in ./.venv/lib/python3.11/site-packages (from requirementslib->isort==5.13.0) (0.13.1)
Requirement already satisfied: plette[validation] in ./.venv/lib/python3.11/site-packages (from requirementslib->isort==5.13.0) (2.1.0)
Requirement already satisfied: pydantic in ./.venv/lib/python3.11/site-packages (from requirementslib->isort==5.13.0) (2.6.1)
Requirement already satisfied: setuptools>=40.8 in ./.venv/lib/python3.11/site-packages (from requirementslib->isort==5.13.0) (65.5.0)
Requirement already satisfied: beautifulsoup4 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (4.13.3)
Requirement already satisfied: bleach[css]!=5.0.0 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (6.2.0)
Requirement already satisfied: defusedxml in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (3.1.6)
Requirement already satisfied: jupyter-core>=4.7 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (5.7.2)
Requirement already satisfied: jupyterlab-pygments in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (3.0.2)
Requirement already satisfied: mistune<4,>=2.0.3 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (3.1.3)
Requirement already satisfied: nbclient>=0.5.0 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (0.10.2)
Requirement already satisfied: nbformat>=5.7 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (5.10.4)
Requirement already satisfied: pandocfilters>=1.4.1 in ./.venv/lib/python3.11/site-packages (from nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (1.5.1)
Requirement already satisfied: cerberus in ./.venv/lib/python3.11/site-packages (from plette[validation]->requirementslib->isort==5.13.0) (1.3.7)
Requirement already satisfied: annotated-types>=0.4.0 in ./.venv/lib/python3.11/site-packages (from pydantic->requirementslib->isort==5.13.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.16.2 in ./.venv/lib/python3.11/site-packages (from pydantic->requirementslib->isort==5.13.0) (2.16.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests->yarg==0.1.9->pipreqs->isort==5.13.0) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests->yarg==0.1.9->pipreqs->isort==5.13.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests->yarg==0.1.9->pipreqs->isort==5.13.0) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests->yarg==0.1.9->pipreqs->isort==5.13.0) (2025.1.31)
Requirement already satisfied: webencodings in ./.venv/lib/python3.11/site-packages (from bleach[css]!=5.0.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in ./.venv/lib/python3.11/site-packages (from bleach[css]!=5.0.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (1.4.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./.venv/lib/python3.11/site-packages (from jedi>=0.16->ipython==8.12.3->pipreqs->isort==5.13.0) (0.8.4)
Requirement already satisfied: jupyter-client>=6.1.12 in ./.venv/lib/python3.11/site-packages (from nbclient>=0.5.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (8.6.3)
Requirement already satisfied: fastjsonschema>=2.15 in ./.venv/lib/python3.11/site-packages (from nbformat>=5.7->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (2.21.1)
Requirement already satisfied: jsonschema>=2.6 in ./.venv/lib/python3.11/site-packages (from nbformat>=5.7->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (4.23.0)
Requirement already satisfied: ptyprocess>=0.5 in ./.venv/lib/python3.11/site-packages (from pexpect>4.3->ipython==8.12.3->pipreqs->isort==5.13.0) (0.7.0)
Requirement already satisfied: wcwidth in ./.venv/lib/python3.11/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython==8.12.3->pipreqs->isort==5.13.0) (0.2.13)
Requirement already satisfied: soupsieve>1.2 in ./.venv/lib/python3.11/site-packages (from beautifulsoup4->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (2.6)
Requirement already satisfied: executing>=1.2.0 in ./.venv/lib/python3.11/site-packages (from stack-data->ipython==8.12.3->pipreqs->isort==5.13.0) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in ./.venv/lib/python3.11/site-packages (from stack-data->ipython==8.12.3->pipreqs->isort==5.13.0) (3.0.0)
Requirement already satisfied: pure-eval in ./.venv/lib/python3.11/site-packages (from stack-data->ipython==8.12.3->pipreqs->isort==5.13.0) (0.2.3)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (0.24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.11/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in ./.venv/lib/python3.11/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (26.4.0)
Requirement already satisfied: tornado>=6.2 in ./.venv/lib/python3.11/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (6.4.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert<8.0.0,>=7.11.0->pipreqs->isort==5.13.0) (1.17.0)
