astor==0.8.1
black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.3.6]
flake8==7.1.0
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.0]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
fqdn==1.5.1
git-filter-repo==2.38.0
gTTS==2.5.0
├── click [required: >=7.1,<8.2, installed: 8.1.7]
└── requests [required: >=2.27,<3, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
hypothesis==6.118.0
├── attrs [required: >=22.2.0, installed: 24.2.0]
└── sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.3.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── types-python-dateutil [required: >=2.8.10, installed: 2.8.19.20240106]
jsonpointer==2.4
jupyterlab==4.1.1
├── async-lru [required: >=1.0.0, installed: 2.0.4]
├── httpx [required: >=0.25.0, installed: 0.26.0]
│   ├── anyio [required: Any, installed: 4.2.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   ├── certifi [required: Any, installed: 2024.8.30]
│   ├── httpcore [required: ==1.*, installed: 1.0.2]
│   │   ├── certifi [required: Any, installed: 2024.8.30]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.10]
│   └── sniffio [required: Any, installed: 1.3.0]
├── ipykernel [required: Any, installed: 6.29.2]
│   ├── appnope [required: Any, installed: 0.1.4]
│   ├── comm [required: >=0.1.1, installed: 0.2.1]
│   │   └── traitlets [required: >=4, installed: 5.14.1]
│   ├── debugpy [required: >=1.6.5, installed: 1.8.1]
│   ├── ipython [required: >=7.23.1, installed: 8.21.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.6]
│   │   │   └── traitlets [required: Any, installed: 5.14.1]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   └── traitlets [required: >=5, installed: 5.14.1]
│   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   ├── matplotlib-inline [required: >=0.1, installed: 0.1.6]
│   │   └── traitlets [required: Any, installed: 5.14.1]
│   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── psutil [required: Any, installed: 6.0.0]
│   ├── pyzmq [required: >=24, installed: 25.1.2]
│   ├── tornado [required: >=6.1, installed: 6.4]
│   └── traitlets [required: >=5.4.0, installed: 5.14.1]
├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── jupyter_core [required: Any, installed: 5.7.1]
│   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   └── traitlets [required: >=5.3, installed: 5.14.1]
├── jupyter-lsp [required: >=2.0.0, installed: 2.2.2]
│   └── jupyter_server [required: >=1.1.2, installed: 2.12.5]
│       ├── anyio [required: >=3.1.0, installed: 4.2.0]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   └── sniffio [required: >=1.1, installed: 1.3.0]
│       ├── argon2-cffi [required: Any, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│       │           └── pycparser [required: Any, installed: 2.22]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│       │   ├── referencing [required: Any, installed: 0.33.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       ├── jupyter_server_terminals [required: Any, installed: 0.5.2]
│       │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── nbconvert [required: >=6.4.4, installed: 7.16.0]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       │   ├── jupyter_core [required: >=4.7, installed: 5.7.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│       │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       │   │   └── traitlets [required: >=5.4, installed: 5.14.1]
│       │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│       │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       │   ├── packaging [required: Any, installed: 24.2]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│       │   ├── tinycss2 [required: Any, installed: 1.2.1]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│       │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│       │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   ├── jupyter_core [required: Any, installed: 5.7.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       ├── overrides [required: Any, installed: 7.7.0]
│       ├── packaging [required: Any, installed: 24.2]
│       ├── prometheus-client [required: Any, installed: 0.19.0]
│       ├── pyzmq [required: >=24, installed: 25.1.2]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│       ├── terminado [required: >=0.8.3, installed: 0.18.0]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── tornado [required: >=6.2.0, installed: 6.4]
│       ├── traitlets [required: >=5.6.0, installed: 5.14.1]
│       └── websocket-client [required: Any, installed: 1.7.0]
├── jupyter_server [required: >=2.4.0,<3, installed: 2.12.5]
│   ├── anyio [required: >=3.1.0, installed: 4.2.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │           └── pycparser [required: Any, installed: 2.22]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   ├── referencing [required: Any, installed: 0.33.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   └── six [required: Any, installed: 1.16.0]
│   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   ├── jupyter_server_terminals [required: Any, installed: 0.5.2]
│   │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   ├── nbconvert [required: >=6.4.4, installed: 7.16.0]
│   │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jupyter_core [required: >=4.7, installed: 5.7.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│   │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   │   │   └── traitlets [required: >=5.4, installed: 5.14.1]
│   │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   ├── overrides [required: Any, installed: 7.7.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── prometheus-client [required: Any, installed: 0.19.0]
│   ├── pyzmq [required: >=24, installed: 25.1.2]
│   ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│   ├── terminado [required: >=0.8.3, installed: 0.18.0]
│   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   ├── tornado [required: >=6.2.0, installed: 6.4]
│   ├── traitlets [required: >=5.6.0, installed: 5.14.1]
│   └── websocket-client [required: Any, installed: 1.7.0]
├── jupyterlab_server [required: >=2.19.0,<3, installed: 2.25.2]
│   ├── babel [required: >=2.10, installed: 2.16.0]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── json5 [required: >=0.9.0, installed: 0.9.14]
│   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   ├── jupyter_server [required: >=1.21,<3, installed: 2.12.5]
│   │   ├── anyio [required: >=3.1.0, installed: 4.2.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   │   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   ├── referencing [required: Any, installed: 0.33.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   ├── jupyter_server_terminals [required: Any, installed: 0.5.2]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.0]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│   │   │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   │   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.1]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│   │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   ├── tinycss2 [required: Any, installed: 1.2.1]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│   │   ├── overrides [required: Any, installed: 7.7.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── prometheus-client [required: Any, installed: 0.19.0]
│   │   ├── pyzmq [required: >=24, installed: 25.1.2]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.0]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.1]
│   │   └── websocket-client [required: Any, installed: 1.7.0]
│   ├── packaging [required: >=21.3, installed: 24.2]
│   └── requests [required: >=2.31, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── notebook_shim [required: >=0.2, installed: 0.2.3]
│   └── jupyter_server [required: >=1.8,<3, installed: 2.12.5]
│       ├── anyio [required: >=3.1.0, installed: 4.2.0]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   └── sniffio [required: >=1.1, installed: 1.3.0]
│       ├── argon2-cffi [required: Any, installed: 23.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│       │           └── pycparser [required: Any, installed: 2.22]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── jupyter_client [required: >=7.4.4, installed: 8.6.0]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       ├── jupyter-events [required: >=0.9.0, installed: 0.9.0]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│       │   ├── referencing [required: Any, installed: 0.33.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.16.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       ├── jupyter_server_terminals [required: Any, installed: 0.5.2]
│       │   └── terminado [required: >=0.8.3, installed: 0.18.0]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── nbconvert [required: >=6.4.4, installed: 7.16.0]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.12.2]
│       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       │   ├── jupyter_core [required: >=4.7, installed: 5.7.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.9.0]
│       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.0]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   │   │   ├── pyzmq [required: >=23.0, installed: 25.1.2]
│       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   ├── nbformat [required: >=5.1, installed: 5.9.2]
│       │   │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       │   │   └── traitlets [required: >=5.4, installed: 5.14.1]
│       │   ├── nbformat [required: >=5.7, installed: 5.9.2]
│       │   │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   │   ├── jupyter_core [required: Any, installed: 5.7.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       │   ├── packaging [required: Any, installed: 24.2]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│       │   ├── tinycss2 [required: Any, installed: 1.2.1]
│       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       ├── nbformat [required: >=5.3.0, installed: 5.9.2]
│       │   ├── fastjsonschema [required: Any, installed: 2.19.1]
│       │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.33.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.33.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.17.1]
│       │   │   └── rpds-py [required: >=0.7.1, installed: 0.17.1]
│       │   ├── jupyter_core [required: Any, installed: 5.7.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.1]
│       │   └── traitlets [required: >=5.1, installed: 5.14.1]
│       ├── overrides [required: Any, installed: 7.7.0]
│       ├── packaging [required: Any, installed: 24.2]
│       ├── prometheus-client [required: Any, installed: 0.19.0]
│       ├── pyzmq [required: >=24, installed: 25.1.2]
│       ├── Send2Trash [required: >=1.8.2, installed: 1.8.2]
│       ├── terminado [required: >=0.8.3, installed: 0.18.0]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.4]
│       ├── tornado [required: >=6.2.0, installed: 6.4]
│       ├── traitlets [required: >=5.6.0, installed: 5.14.1]
│       └── websocket-client [required: Any, installed: 1.7.0]
├── packaging [required: Any, installed: 24.2]
├── tornado [required: >=6.2.0, installed: 6.4]
└── traitlets [required: Any, installed: 5.14.1]
pip-tools==7.4.1
├── build [required: >=1.0.0, installed: 1.2.2.post1]
│   ├── packaging [required: >=19.1, installed: 24.2]
│   └── pyproject_hooks [required: Any, installed: 1.2.0]
├── click [required: >=8, installed: 8.1.7]
├── pip [required: >=22.2, installed: 24.3.1]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── setuptools [required: Any, installed: 75.6.0]
└── wheel [required: Any, installed: 0.45.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pur==7.3.2
└── click [required: >=8.0.0, installed: 8.1.7]
pymongo==4.10.1
└── dnspython [required: >=1.16.0,<3.0.0, installed: 2.7.0]
pytesseract==0.3.13
├── packaging [required: >=21.3, installed: 24.2]
└── pillow [required: >=8.0.0, installed: 10.2.0]
pytest==8.3.3
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 24.2]
└── pluggy [required: >=1.5,<2, installed: 1.5.0]
python-dotenv==1.0.1
responses==0.25.3
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.30.0,<3.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── urllib3 [required: >=1.25.10,<3.0, installed: 2.2.3]
safety==3.2.3
├── Authlib [required: >=1.2.0, installed: 1.3.2]
│   └── cryptography [required: Any, installed: 43.0.3]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── click [required: >=8.0.2, installed: 8.1.7]
├── dparse [required: >=0.6.4b0, installed: 0.6.4]
│   └── packaging [required: Any, installed: 24.2]
├── Jinja2 [required: >=3.1.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── marshmallow [required: >=3.15.0, installed: 3.23.1]
│   └── packaging [required: >=17.0, installed: 24.2]
├── packaging [required: >=21.0, installed: 24.2]
├── pydantic [required: >=1.10.12, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── ruamel.yaml [required: >=0.17.21, installed: 0.18.6]
│   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.12]
├── safety-schemas [required: >=0.0.2, installed: 0.0.9]
│   ├── dparse [required: >=0.6.4, installed: 0.6.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── packaging [required: >=21.0, installed: 24.2]
│   ├── pydantic [required: >=2.6.0,<2.10.0, installed: 2.9.2]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   ├── ruamel.yaml [required: >=0.17.21, installed: 0.18.6]
│   │   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.12]
│   └── typing_extensions [required: >=4.7.1, installed: 4.12.2]
├── setuptools [required: >=65.5.1, installed: 75.6.0]
├── typer [required: Any, installed: 0.13.0]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── typing_extensions [required: >=4.7.1, installed: 4.12.2]
└── urllib3 [required: >=1.26.5, installed: 2.2.3]
scikit-learn==1.4.0
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5,<2.0, installed: 2.2.0]
├── scipy [required: >=1.6.0, installed: 1.11.4]
│   └── numpy [required: >=1.21.6,<1.28.0, installed: 2.2.0]
└── threadpoolctl [required: >=2.0.0, installed: 3.3.0]
seaborn==0.13.2
├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.8.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.0]
│   │   └── numpy [required: >=1.20,<2.0, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.48.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21,<2, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.2.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.1.1]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 2.2.0]
└── pandas [required: >=1.2, installed: 2.2.0]
    ├── numpy [required: >=1.23.2,<2, installed: 2.2.0]
    ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    ├── pytz [required: >=2020.1, installed: 2024.1]
    └── tzdata [required: >=2022.7, installed: 2024.1]
SpeechRecognition==3.10.1
├── requests [required: >=2.26.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── typing_extensions [required: Any, installed: 4.12.2]
Sphinx==8.1.3
├── alabaster [required: >=0.7.14, installed: 1.0.0]
├── babel [required: >=2.13, installed: 2.16.0]
├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
├── imagesize [required: >=1.3, installed: 1.4.1]
├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── packaging [required: >=23.0, installed: 24.2]
├── Pygments [required: >=2.17, installed: 2.18.0]
├── requests [required: >=2.30.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── snowballstemmer [required: >=2.2, installed: 2.2.0]
├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
└── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
tensorflow==2.15.0
├── absl-py [required: >=1.0.0, installed: 2.0.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
├── flatbuffers [required: >=23.5.26, installed: 23.5.26]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.4.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.16.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.60.0]
├── h5py [required: >=2.9.0, installed: 3.10.0]
│   └── numpy [required: >=1.17.3, installed: 2.2.0]
├── keras [required: >=2.15.0,<2.16, installed: 2.12.0]
├── libclang [required: >=13.0.0, installed: 16.0.6]
├── ml-dtypes [required: ~=0.2.0, installed: 0.2.0]
│   ├── numpy [required: >1.20, installed: 2.2.0]
│   ├── numpy [required: >=1.23.3, installed: 2.2.0]
│   └── numpy [required: >=1.21.2, installed: 2.2.0]
├── numpy [required: >=1.23.5,<2.0.0, installed: 2.2.0]
├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.23.4]
├── setuptools [required: Any, installed: 75.6.0]
├── six [required: >=1.12.0, installed: 1.16.0]
├── tensorboard [required: >=2.15,<2.16, installed: 2.12.3]
│   ├── absl-py [required: >=0.4, installed: 2.0.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.26.1]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   ├── google-auth-oauthlib [required: >=0.5,<1.1, installed: 1.0.0]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.26.1]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │       └── requests [required: >=2.0.0, installed: 2.32.3]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │           ├── idna [required: >=2.5,<4, installed: 3.10]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── grpcio [required: >=1.48.2, installed: 1.60.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.5.1]
│   ├── numpy [required: >=1.12.0, installed: 2.2.0]
│   ├── protobuf [required: >=3.19.6, installed: 4.23.4]
│   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── setuptools [required: >=41.0.0, installed: 75.6.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   ├── Werkzeug [required: >=1.0.1, installed: 3.0.1]
│   │   └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── wheel [required: >=0.26, installed: 0.45.1]
├── tensorflow-estimator [required: >=2.15.0,<2.16, installed: 2.12.0]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.35.0]
├── termcolor [required: >=1.1.0, installed: 2.4.0]
├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
└── wrapt [required: >=1.11.0,<1.15, installed: 1.16.0]
tensorflow-macos==2.12.0
├── absl-py [required: >=1.0.0, installed: 2.0.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
├── flatbuffers [required: >=2.0, installed: 23.5.26]
├── gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.16.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.60.0]
├── h5py [required: >=2.9.0, installed: 3.10.0]
│   └── numpy [required: >=1.17.3, installed: 2.2.0]
├── jax [required: >=0.3.15, installed: 0.4.23]
│   ├── ml-dtypes [required: >=0.2.0, installed: 0.2.0]
│   │   ├── numpy [required: >1.20, installed: 2.2.0]
│   │   ├── numpy [required: >=1.23.3, installed: 2.2.0]
│   │   └── numpy [required: >=1.21.2, installed: 2.2.0]
│   ├── numpy [required: >=1.22, installed: 2.2.0]
│   ├── numpy [required: >=1.23.2, installed: 2.2.0]
│   ├── opt-einsum [required: Any, installed: 3.3.0]
│   │   └── numpy [required: >=1.7, installed: 2.2.0]
│   └── scipy [required: >=1.9, installed: 1.11.4]
│       └── numpy [required: >=1.21.6,<1.28.0, installed: 2.2.0]
├── keras [required: >=2.12.0,<2.13, installed: 2.12.0]
├── libclang [required: >=13.0.0, installed: 16.0.6]
├── numpy [required: >=1.22,<1.24, installed: 2.2.0]
├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.23.4]
├── setuptools [required: Any, installed: 75.6.0]
├── six [required: >=1.12.0, installed: 1.16.0]
├── tensorboard [required: >=2.12,<2.13, installed: 2.12.3]
│   ├── absl-py [required: >=0.4, installed: 2.0.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.26.1]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   ├── google-auth-oauthlib [required: >=0.5,<1.1, installed: 1.0.0]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.26.1]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │       └── requests [required: >=2.0.0, installed: 2.32.3]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │           ├── idna [required: >=2.5,<4, installed: 3.10]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── grpcio [required: >=1.48.2, installed: 1.60.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.5.1]
│   ├── numpy [required: >=1.12.0, installed: 2.2.0]
│   ├── protobuf [required: >=3.19.6, installed: 4.23.4]
│   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── setuptools [required: >=41.0.0, installed: 75.6.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   ├── Werkzeug [required: >=1.0.1, installed: 3.0.1]
│   │   └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── wheel [required: >=0.26, installed: 0.45.1]
├── tensorflow-estimator [required: >=2.12.0,<2.13, installed: 2.12.0]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.35.0]
├── termcolor [required: >=1.1.0, installed: 2.4.0]
├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
└── wrapt [required: >=1.11.0,<1.15, installed: 1.16.0]
textblob==0.18.0.post0
└── nltk [required: >=3.8, installed: 3.9.1]
    ├── click [required: Any, installed: 8.1.7]
    ├── joblib [required: Any, installed: 1.4.2]
    ├── regex [required: >=2021.8.3, installed: 2024.11.6]
    └── tqdm [required: Any, installed: 4.67.0]
torchaudio==2.1.2
└── torch [required: ==2.1.2, installed: 2.1.2]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2023.12.2]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.2.1]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    └── typing_extensions [required: Any, installed: 4.12.2]
torchvision==0.16.2
├── numpy [required: Any, installed: 2.2.0]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.2.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── torch [required: ==2.1.2, installed: 2.1.2]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2023.12.2]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.2.1]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    └── typing_extensions [required: Any, installed: 4.12.2]
tox==4.23.2
├── cachetools [required: >=5.5, installed: 5.5.0]
├── chardet [required: >=5.2, installed: 5.2.0]
├── colorama [required: >=0.4.6, installed: 0.4.6]
├── filelock [required: >=3.16.1, installed: 3.16.1]
├── packaging [required: >=24.1, installed: 24.2]
├── platformdirs [required: >=4.3.6, installed: 4.3.6]
├── pluggy [required: >=1.5, installed: 1.5.0]
├── pyproject-api [required: >=1.8, installed: 1.8.0]
│   └── packaging [required: >=24.1, installed: 24.2]
└── virtualenv [required: >=20.26.6, installed: 20.27.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
transformers==4.36.2
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.19.3,<1.0, installed: 0.20.2]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2023.12.2]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.0]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 2.2.0]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.3.1, installed: 0.4.1]
├── tokenizers [required: >=0.14,<0.19, installed: 0.15.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.20.2]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2023.12.2]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.0]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.0]
twine==5.1.1
├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── keyring [required: >=15.1, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: ?]
│   └── jaraco.functools [required: Any, installed: 4.1.0]
│       └── more-itertools [required: Any, installed: 10.5.0]
├── pkginfo [required: >=1.8.1, installed: 1.10.0]
├── pkginfo [required: <1.11, installed: 1.10.0]
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.18]
│   └── Pygments [required: >=2.5.1, installed: 2.18.0]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── urllib3 [required: >=1.26.0, installed: 2.2.3]
update==0.0.1
└── style [required: ==1.1.0, installed: 1.1.6]
uri-template==1.3.0
vcrpy==6.0.2
├── PyYAML [required: Any, installed: 6.0.2]
├── urllib3 [required: Any, installed: 2.2.3]
├── wrapt [required: Any, installed: 1.16.0]
└── yarl [required: Any, installed: 1.17.1]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    └── propcache [required: >=0.2.0, installed: 0.2.0]
webcolors==1.13
wikipedia==1.4.0
├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   └── soupsieve [required: >1.2, installed: 2.5]
└── requests [required: >=2.0.0,<3.0.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
yfinance==0.2.36
├── appdirs [required: >=1.4.4, installed: 1.4.4]
├── beautifulsoup4 [required: >=4.11.1, installed: 4.12.2]
│   └── soupsieve [required: >1.2, installed: 2.5]
├── frozendict [required: >=2.3.4, installed: 2.4.0]
├── html5lib [required: >=1.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.16.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── lxml [required: >=4.9.1, installed: 5.1.0]
├── multitasking [required: >=0.0.7, installed: 0.0.11]
├── numpy [required: >=1.16.5, installed: 2.2.0]
├── pandas [required: >=1.3.0, installed: 2.2.0]
│   ├── numpy [required: >=1.23.2,<2, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: 2024.1]
├── peewee [required: >=3.16.2, installed: 3.17.1]
├── pytz [required: >=2022.5, installed: 2024.1]
└── requests [required: >=2.31, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
