==============================================================================
BLEU.JS - QUICK INSTALLATION GUIDE
==============================================================================

📦 QUICK INSTALL (Copy & Paste):
==============================================================================

# Simple Installation (Recommended):
pip install bleu-js

# With API Client Features:
pip install bleu-js[api]

# With Everything:
pip install bleu-js[all]

==============================================================================
✅ VERIFY INSTALLATION:
==============================================================================

python3 -c "from bleujs.api_client import BleuAPIClient; print('✅ Success!')"

==============================================================================
🚀 QUICK START:
==============================================================================

1. Install:
   pip install bleu-js[api]

2. Get API Key:
   Visit: https://bleujs.org

3. Set API Key:
   # macOS/Linux:
   export BLEUJS_API_KEY="bleujs_sk_your_key_here"
   
   # Windows PowerShell:
   $env:BLEUJS_API_KEY = "bleujs_sk_your_key_here"

4. Use:
   python3 << EOF
   from bleujs.api_client import BleuAPIClient
   client = BleuAPIClient()
   response = client.chat([{"role": "user", "content": "Hello!"}])
   print(response.content)
   EOF

==============================================================================
📚 FULL DOCUMENTATION:
==============================================================================

• Installation Guide: docs/INSTALLATION_FOR_USERS.md
• Quick Start: docs/api/API_CLIENT_QUICKSTART.md
• Complete Guide: docs/api/API_CLIENT_GUIDE.md
• Examples: examples/api_client_basic.py

==============================================================================
💡 INSTALLATION OPTIONS:
==============================================================================

pip install bleu-js          # Core only
pip install bleu-js[api]     # + API client (RECOMMENDED)
pip install bleu-js[ml]      # + Machine learning
pip install bleu-js[quantum] # + Quantum computing
pip install bleu-js[deep]    # + Deep learning
pip install bleu-js[all]     # Everything

==============================================================================
🔧 TROUBLESHOOTING:
==============================================================================

Problem: "pip: command not found"
Solution: python3 -m ensurepip --upgrade

Problem: "Permission denied"
Solution: pip install --user bleu-js[api]

Problem: "ModuleNotFoundError"
Solution: pip3 install --upgrade bleu-js[api]

==============================================================================
🆘 NEED HELP?
==============================================================================

• GitHub: https://github.com/HelloblueAI/Bleu.js/issues
• Email: support@helloblue.ai
• Docs: https://bleujs.org/docs

==============================================================================
✨ READY TO GO!
==============================================================================

Just run:  pip install bleu-js[api]

Then use:  from bleujs.api_client import BleuAPIClient

==============================================================================

