FROM node:20

WORKDIR /usr/src/app

# Copy package files from the project root
COPY ../../package*.json ../../pnpm-lock.yaml ../../pnpm-workspace.yaml ./
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy backend specific files
COPY ai ./ai
COPY controllers ./controllers
COPY coverage ./coverage
COPY models ./models
COPY routes ./routes
COPY services ./services
COPY src ./src
COPY tests ./tests
COPY utils ./utils
COPY .dockerignore ./
COPY .eslintrc.json.bak ./
COPY app-*.log ./
COPY eslint.config.js ./
COPY index.js ./
COPY jest.backend.config.cjs ./
COPY jest.setup.js ./
COPY package-lock.json ./
COPY package.json ./
COPY server.js ./
COPY swagger.js ./
COPY ../../babel.config.cjs ./babel.config.cjs

EXPOSE 3005
CMD ["npm", "start"]
