# Bleu OS Docker Image - Production Ready
# Debian base: avoids Alpine busybox CVE-2025-60876 (no fix in Alpine 3.23 yet)
# Optimized, secure, and production-grade container image

# Stage 1: Builder - Install build dependencies
FROM debian:bookworm-slim AS builder

ARG BLEU_OS_VERSION=1.0.0
ARG PYTHON_VERSION=3.11

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip/setuptools and fix PyPI CVEs: urllib3 (CVE-2026-21441), wheel (CVE-2026-24049)
RUN pip3 install --no-cache-dir --break-system-packages --upgrade \
    pip>=25.3 \
    setuptools>=78.1.1 \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3"

# Stage 2: Runtime - Production image (Debian = no Alpine busybox CVE-2025-60876)
FROM debian:bookworm-slim AS runtime

ARG BLEU_OS_VERSION=1.0.0
ARG INSTALL_QUANTUM=true
ARG INSTALL_ML=true
ARG INSTALL_JUPYTER=false

# Metadata
LABEL maintainer="HelloblueAI <support@helloblue.ai>"
LABEL description="Bleu OS - Quantum-Enhanced AI Operating System (Production)"
LABEL version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/HelloblueAI/Bleu.js"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="Bleu OS"
LABEL org.opencontainers.image.description="Production-ready OS for quantum computing and AI"
LABEL org.opencontainers.image.base.name="debian:bookworm-slim"
LABEL security.scanning="enabled"
LABEL security.hardening="enabled"

# Install runtime dependencies (Debian: no busybox, no CVE-2025-60876)
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    python3-dev \
    tzdata \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 bleuos \
    && useradd -m -u 1000 -g bleuos -s /bin/bash bleuos

# Security: Create non-root user and set permissions
RUN mkdir -p /opt/bleu-js /workspace /data \
    && chown -R bleuos:bleuos /opt/bleu-js /workspace /data

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    BLEU_QUANTUM_MODE=${INSTALL_QUANTUM} \
    BLEU_OPTIMIZATION_LEVEL=3 \
    PATH="/home/bleuos/.local/bin:$PATH" \
    PYTHONPATH="/opt/bleu-js:/workspace"

# Upgrade pip/setuptools and fix PyPI CVEs: urllib3 (CVE-2026-21441), wheel (CVE-2026-24049)
RUN pip3 install --no-cache-dir --break-system-packages --upgrade \
    pip>=25.3 \
    setuptools>=78.1.1 \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3"

# Switch to non-root user
USER bleuos
WORKDIR /home/bleuos

# Install quantum libraries (if enabled)
RUN if [ "$INSTALL_QUANTUM" = "true" ]; then \
        pip3 install --user --no-cache-dir --break-system-packages "qiskit>=2.1.1" || echo "Qiskit install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages "cirq>=1.2.0" || echo "Cirq install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages "pennylane>=0.42.1" || echo "PennyLane install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages qutip || echo "Qutip install failed, continuing..."; \
    echo "Quantum libraries installation attempted"; \
    fi

# Install ML libraries (if enabled) - Debian has glibc so TensorFlow/PyTorch wheels work
RUN if [ "$INSTALL_ML" = "true" ]; then \
    pip3 install --user --no-cache-dir --break-system-packages \
        "pillow>=12.1.1" \
        "scikit-learn>=1.7.1" \
        "pandas>=2.0.0" \
        matplotlib \
        "numpy>=2.2.6" \
        scipy \
        "xgboost>=3.0.3" || echo "XGBoost install failed, continuing..."; \
    pip3 install --user --no-cache-dir --break-system-packages \
        "torch>=2.8.0" "torchvision>=0.19.0" "torchaudio>=2.8.0" 2>/dev/null || echo "PyTorch optional, skipping..."; \
    pip3 install --user --no-cache-dir --break-system-packages "tensorflow>=2.19.0" 2>/dev/null || echo "TensorFlow optional, skipping..."; \
    fi

# Install Jupyter (if enabled)
RUN if [ "$INSTALL_JUPYTER" = "true" ]; then \
    pip3 install --user --no-cache-dir --break-system-packages \
        jupyter jupyterlab ipywidgets; \
    fi

# Install Bleu.js
WORKDIR /opt/bleu-js
COPY --chown=bleuos:bleuos src/bleujs /opt/bleu-js/src/bleujs
COPY --chown=bleuos:bleuos requirements.txt /opt/bleu-js/
COPY --chown=bleuos:bleuos setup.py /opt/bleu-js/
COPY --chown=bleuos:bleuos pyproject.toml /opt/bleu-js/

# Security: pin cryptography (CVE-2026-26007), urllib3 (CVE-2026-21441), pillow (CVE-2026-25990) before Bleu.js
RUN pip3 install --user --no-cache-dir --break-system-packages \
    "cryptography>=46.0.5" "urllib3>=2.6.3" "pillow>=12.1.1" && \
    if [ -f /opt/bleu-js/setup.py ] || [ -f /opt/bleu-js/pyproject.toml ]; then \
        pip3 install --user --no-cache-dir --break-system-packages -e /opt/bleu-js 2>/dev/null || \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || \
        echo "Bleu.js: Installation attempted"; \
    else \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || \
        echo "Bleu.js: Installation from PyPI attempted"; \
    fi

# System configuration (as root, then switch back)
USER root

COPY --chown=root:root bleu-os/config/bleu-optimizations.conf /etc/bleu-os/
COPY --chown=root:root bleu-os/scripts/init-bleu-os.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-bleu-os.sh

RUN mkdir -p /var/log/bleu-os /var/cache/bleu-os \
    && chown -R bleuos:bleuos /var/log/bleu-os /var/cache/bleu-os

USER bleuos
WORKDIR /workspace

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import bleujs; import sys; sys.exit(0)" || exit 1

EXPOSE 8888 9090 8000

ENTRYPOINT ["/usr/local/bin/init-bleu-os.sh"]
CMD ["bash"]
