# Bleu OS Docker Image - Minimal Version
# Debian base: same as production for consistency and no Alpine busybox/curl CVEs
#
# Security: Build with --pull (e.g. docker build --pull --no-cache) to get latest base
# and pick up curl/libcurl/binutils fixes when Debian publishes them. See TRIVY_ALERTS.md.

FROM debian:bookworm-slim

ARG BLEU_OS_VERSION=1.0.0
ARG IMAGE_REVISION=""

LABEL maintainer="HelloblueAI <support@helloblue.ai>"
LABEL description="Bleu OS - Minimal Quantum-Enhanced AI Operating System"
LABEL version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/HelloblueAI/Bleu.js"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.revision="${IMAGE_REVISION}"
LABEL org.opencontainers.image.base.name="debian:bookworm-slim"
LABEL security.scanning="enabled"
LABEL security.hardening="enabled"

# Minimal dependencies (Debian). Do not install python3-pip from apt (avoids pkg:pypi/pip@23.0.1 / setuptools@66.1.1)
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    python3 \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pip via get-pip.py; fix CVEs: pip (CVE-2023-5752, CVE-2025-8869), setuptools (CVE-2024-6345, CVE-2025-47273), urllib3, wheel
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && \
    python3 /tmp/get-pip.py --break-system-packages && \
    pip3 install --no-cache-dir --break-system-packages --upgrade \
    "pip>=25.3" \
    "setuptools>=78.1.1" \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3" && \
    rm -f /tmp/get-pip.py && \
    pip3 --version && python3 -c "import setuptools; assert setuptools.__version__ >= '78.1.1', 'setuptools too old'"

# Non-root user
RUN groupadd -g 1000 bleuos && \
    useradd -m -u 1000 -g bleuos -s /bin/bash bleuos

ENV PYTHONUNBUFFERED=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    PATH="/home/bleuos/.local/bin:$PATH"

USER bleuos
WORKDIR /home/bleuos

# Install Bleu.js with security pins (no ecdsa/python-jose)
RUN pip3 install --user --no-cache-dir --break-system-packages \
    "cryptography>=46.0.5" "urllib3>=2.6.3" "pillow>=12.1.1" && \
    pip3 install --user --no-cache-dir --break-system-packages \
    bleu-js "numpy>=2.2.6" && \
    pip3 uninstall -y --break-system-packages ecdsa python-jose 2>/dev/null || true

USER root
COPY --chown=root:root bleu-os/config/bleu-optimizations.conf /etc/bleu-os/
COPY --chown=root:root bleu-os/scripts/init-bleu-os.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-bleu-os.sh && \
    mkdir -p /workspace && chown -R bleuos:bleuos /workspace

USER bleuos
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/init-bleu-os.sh"]
CMD ["bash"]
