# Bleu OS Docker Image - Production Ready (multi-stage)
# Runtime stage: no build-essential / python3-dev / linux-libc-dev (fewer Scout/Trivy findings)
# Builder stage: compiles wheels and installs all Python deps, then copies .local to runtime.
#
# Build: docker build --pull --no-cache -f bleu-os/Dockerfile.production -t bleuos/bleu-os:latest .
# Base: debian:stable-slim (Docker Scout–recommended over bookworm-slim; still Debian 12 stable)
# Grade A: bleu-os/.trivyignore + Scout policy exceptions — see bleu-os/GRADE_A_CHECKLIST.md

ARG DEBIAN_VERSION=stable-slim

# -----------------------------------------------------------------------------
# Stage 1: builder (build tools stay here, not in published image)
# -----------------------------------------------------------------------------
FROM debian:${DEBIAN_VERSION} AS builder

ARG BLEU_OS_VERSION=1.0.0
ARG INSTALL_QUANTUM=true
ARG INSTALL_ML=true
ARG INSTALL_JUPYTER=false

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    bash \
    python3 \
    python3-venv \
    python3-dev \
    build-essential \
    zlib1g \
    zlib1g-dev \
    libsqlite3-0 \
    libffi-dev \
    && apt-get remove -y --purge libjs-underscore 2>/dev/null || true \
    && (dpkg --purge python3-pip-whl python3-setuptools-whl python3-pip python3-setuptools 2>/dev/null || \
        dpkg --remove --force-depends python3-pip-whl python3-setuptools-whl 2>/dev/null) || true \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 bleuos \
    && useradd -m -u 1000 -g bleuos -s /bin/bash bleuos

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    BLEU_QUANTUM_MODE=${INSTALL_QUANTUM} \
    BLEU_OPTIMIZATION_LEVEL=3 \
    PATH="/home/bleuos/.local/bin:$PATH" \
    PYTHONPATH="/opt/bleu-js:/workspace"

RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && \
    python3 /tmp/get-pip.py --break-system-packages && \
    pip3 install --no-cache-dir --break-system-packages --upgrade \
    "pip>=25.3" \
    "setuptools>=78.1.1" \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3" && \
    rm -f /tmp/get-pip.py && \
    python3 -c "import setuptools; assert setuptools.__version__ >= '78.1.1', 'setuptools too old'"

USER bleuos
WORKDIR /home/bleuos

RUN if [ "$INSTALL_QUANTUM" = "true" ]; then \
        pip3 install --user --no-cache-dir --break-system-packages "qiskit>=2.1.1" || true; \
        pip3 install --user --no-cache-dir --break-system-packages "cirq>=1.2.0" || true; \
        pip3 install --user --no-cache-dir --break-system-packages "pennylane>=0.42.1" || true; \
        pip3 install --user --no-cache-dir --break-system-packages qutip || true; \
    fi

RUN if [ "$INSTALL_ML" = "true" ]; then \
        pip3 install --user --no-cache-dir --break-system-packages \
        "pillow>=12.1.1" \
        "scikit-learn>=1.7.1" \
        "pandas>=2.0.0" \
        matplotlib \
        "numpy>=2.2.6" \
        scipy \
        "xgboost>=3.0.3" || true; \
        pip3 install --user --no-cache-dir --break-system-packages \
        "torch>=2.8.0" "torchvision>=0.19.0" "torchaudio>=2.8.0" 2>/dev/null || true; \
        pip3 install --user --no-cache-dir --break-system-packages "tensorflow>=2.19.0" 2>/dev/null || true; \
    fi

RUN if [ "$INSTALL_JUPYTER" = "true" ]; then \
        pip3 install --user --no-cache-dir --break-system-packages jupyter jupyterlab ipywidgets; \
    fi

WORKDIR /opt/bleu-js
COPY --chown=bleuos:bleuos src/bleujs /opt/bleu-js/src/bleujs
COPY --chown=bleuos:bleuos requirements.txt /opt/bleu-js/
COPY --chown=bleuos:bleuos setup.py /opt/bleu-js/
COPY --chown=bleuos:bleuos pyproject.toml /opt/bleu-js/

RUN pip3 install --user --no-cache-dir --break-system-packages \
    "cryptography>=46.0.5" "urllib3>=2.6.3" "pillow>=12.1.1" && \
    if [ -f /opt/bleu-js/setup.py ] || [ -f /opt/bleu-js/pyproject.toml ]; then \
        pip3 install --user --no-cache-dir --break-system-packages -e /opt/bleu-js 2>/dev/null || \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || true; \
    else \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || true; \
    fi

RUN pip3 uninstall -y ray 2>/dev/null || true && \
    rm -rf /home/bleuos/.local/lib/python3.11/site-packages/ray 2>/dev/null || true

USER root
COPY --chown=bleuos:bleuos main.py README.md /workspace/
COPY --chown=bleuos:bleuos src/ /workspace/src/
COPY --chown=bleuos:bleuos bleu-os/requirements-server.txt /workspace/

USER bleuos
WORKDIR /workspace
RUN pip3 install --user --no-cache-dir --break-system-packages -r /workspace/requirements-server.txt

# -----------------------------------------------------------------------------
# Stage 2: runtime (slim — no compiler toolchain, perl, or kernel headers)
# -----------------------------------------------------------------------------
FROM debian:${DEBIAN_VERSION} AS runtime

ARG BLEU_OS_VERSION=1.0.0
ARG IMAGE_REVISION=""

LABEL maintainer="HelloblueAI <support@helloblue.ai>"
LABEL description="Bleu OS - Quantum-Enhanced AI Operating System (Production)"
LABEL version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/HelloblueAI/Bleu.js"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="Bleu OS"
LABEL org.opencontainers.image.description="Production-ready OS for quantum computing and AI"
LABEL org.opencontainers.image.version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.revision="${IMAGE_REVISION}"
LABEL org.opencontainers.image.base.name="debian:stable-slim"
LABEL security.scanning="enabled"
LABEL security.hardening="enabled"

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    python3 \
    tzdata \
    libstdc++6 \
    zlib1g \
    libsqlite3-0 \
    libgomp1 \
    && apt-get remove -y --purge libjs-underscore 2>/dev/null || true \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 bleuos \
    && useradd -m -u 1000 -g bleuos -s /bin/bash bleuos

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    BLEU_OPTIMIZATION_LEVEL=3 \
    PATH="/home/bleuos/.local/bin:$PATH" \
    PYTHONPATH="/opt/bleu-js:/workspace"

COPY --from=builder --chown=bleuos:bleuos /home/bleuos/.local /home/bleuos/.local
COPY --from=builder --chown=bleuos:bleuos /opt/bleu-js /opt/bleu-js
COPY --from=builder --chown=bleuos:bleuos /workspace /workspace

USER root
COPY --chown=root:root bleu-os/config/bleu-optimizations.conf /etc/bleu-os/
COPY --chown=root:root bleu-os/scripts/init-bleu-os.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-bleu-os.sh && \
    mkdir -p /var/log/bleu-os /var/cache/bleu-os /data && \
    chown -R bleuos:bleuos /var/log/bleu-os /var/cache/bleu-os /data

USER bleuos
WORKDIR /workspace

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import bleujs; import sys; sys.exit(0)" || exit 1

EXPOSE 8888 9090 8000

ENTRYPOINT ["/usr/local/bin/init-bleu-os.sh"]
CMD ["sh", "-c", "exec python3 -m uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
