# Bleu OS Docker Image - Minimal Version
# Lightweight version with only essential components

FROM alpine:3.23

ARG BLEU_OS_VERSION=1.0.0

LABEL maintainer="HelloblueAI <support@helloblue.ai>"
LABEL description="Bleu OS - Minimal Quantum-Enhanced AI Operating System"
LABEL version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/HelloblueAI/Bleu.js"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.base.name="alpine:3.23"
LABEL security.scanning="enabled"
LABEL security.hardening="enabled"

# Install minimal dependencies; apk upgrade pulls expat>=2.7.4-r0 (CVE-2026-25210, CVE-2026-24515)
RUN apk update && \
    apk upgrade --no-cache --available && \
    apk add --no-cache \
    ca-certificates \
    bash \
    python3 \
    py3-pip \
    && rm -rf /var/cache/apk/* \
    && update-ca-certificates

# Upgrade pip/setuptools and fix PyPI CVEs: urllib3 (CVE-2026-21441), wheel (CVE-2026-24049)
RUN pip3 install --no-cache-dir --break-system-packages --upgrade \
    pip>=25.3 \
    setuptools>=78.1.1 \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3"

# Create non-root user
RUN addgroup -g 1000 bleuos && \
    adduser -D -u 1000 -G bleuos bleuos

# Set environment
ENV PYTHONUNBUFFERED=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    PATH="/home/bleuos/.local/bin:$PATH"

# Install Bleu.js (from PyPI); then remove ecdsa/python-jose to fix CVE-2024-23342 (no Alpine wheel for full repo install)
USER bleuos
WORKDIR /home/bleuos

RUN pip3 install --user --no-cache-dir --break-system-packages --upgrade \
    pip \
    setuptools \
    wheel && \
    pip3 install --user --no-cache-dir --break-system-packages \
    "cryptography>=46.0.5" \
    bleu-js \
    "numpy>=2.2.6" && \
    pip3 uninstall -y --break-system-packages ecdsa python-jose 2>/dev/null || true

# System config
USER root
COPY --chown=root:root bleu-os/config/bleu-optimizations.conf /etc/bleu-os/
COPY --chown=root:root bleu-os/scripts/init-bleu-os.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-bleu-os.sh

RUN mkdir -p /workspace && chown -R bleuos:bleuos /workspace

USER bleuos
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/init-bleu-os.sh"]
CMD ["bash"]
