# Bleu OS Docker Image - Production Ready
# Debian base: avoids Alpine busybox CVE-2025-60876 (no fix in Alpine 3.23 yet)
# Optimized, secure, and production-grade container image
#
# Security: Build with --pull so base image is fresh (e.g. docker build --pull --no-cache).
# This helps pick up fixed curl/libcurl (CVE-2026-3783, CVE-2026-1965, CVE-2026-3784) and
# binutils when Debian publishes them. Kernel CVEs (e.g. tls, espintcp) require host kernel update.

FROM debian:bookworm-slim

ARG BLEU_OS_VERSION=1.0.0
ARG INSTALL_QUANTUM=true
ARG INSTALL_ML=true
ARG INSTALL_JUPYTER=false
# Set at build time for traceability, e.g. --build-arg IMAGE_REVISION=$(git rev-parse --short HEAD)
ARG IMAGE_REVISION=""

# Metadata (OCI + Docker Scout)
LABEL maintainer="HelloblueAI <support@helloblue.ai>"
LABEL description="Bleu OS - Quantum-Enhanced AI Operating System (Production)"
LABEL version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/HelloblueAI/Bleu.js"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="Bleu OS"
LABEL org.opencontainers.image.description="Production-ready OS for quantum computing and AI"
LABEL org.opencontainers.image.version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.revision="${IMAGE_REVISION}"
LABEL org.opencontainers.image.base.name="debian:bookworm-slim"
LABEL security.scanning="enabled"
LABEL security.hardening="enabled"

# Install runtime dependencies (Debian: no busybox, no CVE-2025-60876)
# Do NOT install python3-pip so scanner never sees pip@23.0.1 / setuptools@66.1.1.
# python3-venv pulls in python3-pip-whl/python3-setuptools-whl; purge them so only get-pip.py pip/setuptools remain.
# upgrade -y picks up latest curl, libcurl4, binutils when Debian backports fixes (CVE-2026-3783, etc.).
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    python3 \
    python3-venv \
    python3-dev \
    build-essential \
    tzdata \
    libstdc++6 \
    zlib1g \
    libsqlite3-0 \
    curl \
    && apt-get remove -y --purge libjs-underscore 2>/dev/null || true \
    && (dpkg --purge python3-pip-whl python3-setuptools-whl python3-pip python3-setuptools 2>/dev/null || dpkg --remove --force-depends python3-pip-whl python3-setuptools-whl 2>/dev/null) || true \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 bleuos \
    && useradd -m -u 1000 -g bleuos -s /bin/bash bleuos

# Security: Create non-root user and set permissions
RUN mkdir -p /opt/bleu-js /workspace /data \
    && chown -R bleuos:bleuos /opt/bleu-js /workspace /data

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    BLEU_QUANTUM_MODE=${INSTALL_QUANTUM} \
    BLEU_OPTIMIZATION_LEVEL=3 \
    PATH="/home/bleuos/.local/bin:$PATH" \
    PYTHONPATH="/opt/bleu-js:/workspace"

# Install pip via get-pip.py (no Debian pip/setuptools); fix CVEs: pip (CVE-2023-5752, CVE-2025-8869), setuptools (CVE-2024-6345, CVE-2025-47273), urllib3, wheel
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && \
    python3 /tmp/get-pip.py --break-system-packages && \
    pip3 install --no-cache-dir --break-system-packages --upgrade \
    "pip>=25.3" \
    "setuptools>=78.1.1" \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3" && \
    rm -f /tmp/get-pip.py && \
    pip3 --version && python3 -c "import setuptools; assert setuptools.__version__ >= '78.1.1', 'setuptools too old'"

# Switch to non-root user
USER bleuos
WORKDIR /home/bleuos

# Install quantum libraries (if enabled)
RUN if [ "$INSTALL_QUANTUM" = "true" ]; then \
        pip3 install --user --no-cache-dir --break-system-packages "qiskit>=2.1.1" || echo "Qiskit install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages "cirq>=1.2.0" || echo "Cirq install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages "pennylane>=0.42.1" || echo "PennyLane install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages qutip || echo "Qutip install failed, continuing..."; \
    echo "Quantum libraries installation attempted"; \
    fi

# Install ML libraries (if enabled) - Debian has glibc so TensorFlow/PyTorch wheels work
RUN if [ "$INSTALL_ML" = "true" ]; then \
    pip3 install --user --no-cache-dir --break-system-packages \
        "pillow>=12.1.1" \
        "scikit-learn>=1.7.1" \
        "pandas>=2.0.0" \
        matplotlib \
        "numpy>=2.2.6" \
        scipy \
        "xgboost>=3.0.3" || echo "XGBoost install failed, continuing..."; \
    pip3 install --user --no-cache-dir --break-system-packages \
        "torch>=2.8.0" "torchvision>=0.19.0" "torchaudio>=2.8.0" 2>/dev/null || echo "PyTorch optional, skipping..."; \
    pip3 install --user --no-cache-dir --break-system-packages "tensorflow>=2.19.0" 2>/dev/null || echo "TensorFlow optional, skipping..."; \
    fi

# Install Jupyter (if enabled)
RUN if [ "$INSTALL_JUPYTER" = "true" ]; then \
    pip3 install --user --no-cache-dir --break-system-packages \
        jupyter jupyterlab ipywidgets; \
    fi

# Install Bleu.js
WORKDIR /opt/bleu-js
COPY --chown=bleuos:bleuos src/bleujs /opt/bleu-js/src/bleujs
COPY --chown=bleuos:bleuos requirements.txt /opt/bleu-js/
COPY --chown=bleuos:bleuos setup.py /opt/bleu-js/
COPY --chown=bleuos:bleuos pyproject.toml /opt/bleu-js/

# Security: pin cryptography (CVE-2026-26007), urllib3 (CVE-2026-21441), pillow (CVE-2026-25990) before Bleu.js
# Install Bleu.js without [server]/[all] extras so Ray (and its jackson JAR) is never installed
RUN pip3 install --user --no-cache-dir --break-system-packages \
    "cryptography>=46.0.5" "urllib3>=2.6.3" "pillow>=12.1.1" && \
    if [ -f /opt/bleu-js/setup.py ] || [ -f /opt/bleu-js/pyproject.toml ]; then \
        pip3 install --user --no-cache-dir --break-system-packages -e /opt/bleu-js 2>/dev/null || \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || \
        echo "Bleu.js: Installation attempted"; \
    else \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || \
        echo "Bleu.js: Installation from PyPI attempted"; \
    fi

# Remove Ray and any jackson JARs (GHSA-72hv-8253-57qq). Bleu.js default install does not need Ray; users can: pip install ray
RUN pip3 uninstall -y ray 2>/dev/null || true \
    && rm -rf /home/bleuos/.local/lib/python3.11/site-packages/ray 2>/dev/null || true

# System configuration (as root, then switch back)
USER root

COPY --chown=root:root bleu-os/config/bleu-optimizations.conf /etc/bleu-os/
COPY --chown=root:root bleu-os/scripts/init-bleu-os.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-bleu-os.sh

RUN mkdir -p /var/log/bleu-os /var/cache/bleu-os \
    && chown -R bleuos:bleuos /var/log/bleu-os /var/cache/bleu-os

# Product app (bleujs.org) for Railway: run on $PORT, fewer Trivy alerts (Debian base)
COPY --chown=bleuos:bleuos main.py README.md /workspace/
COPY --chown=bleuos:bleuos src/ /workspace/src/
COPY --chown=bleuos:bleuos bleu-os/requirements-server.txt /workspace/

USER bleuos
WORKDIR /workspace

RUN pip3 install --user --no-cache-dir --break-system-packages -r /workspace/requirements-server.txt

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import bleujs; import sys; sys.exit(0)" || exit 1

EXPOSE 8888 9090 8000

ENTRYPOINT ["/usr/local/bin/init-bleu-os.sh"]
CMD ["sh", "-c", "exec python3 -m uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
