# Bleu OS Docker Image - Production Ready
# Optimized, secure, and production-grade container image

# Stage 1: Builder - Install build dependencies
# Pin 3.23.3+ for CVE-2025-15467 (openssl 3.3.6), CVE-2025-31498 (c-ares), sqlite, curl, busybox
FROM alpine:3.23.3 AS builder

ARG BLEU_OS_VERSION=1.0.0
ARG PYTHON_VERSION=3.11

# Install build tools (with security updates)
# Use --upgrade flag to ensure all packages are at latest versions
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache --upgrade \
    python3 \
    py3-pip \
    build-base \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Upgrade pip/setuptools and fix PyPI CVEs: urllib3 (CVE-2026-21441), wheel (CVE-2026-24049)
RUN pip3 install --no-cache-dir --break-system-packages --upgrade \
    pip>=25.3 \
    setuptools>=78.1.1 \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3"

# Stage 2: Runtime - Production image
FROM alpine:3.23.3 AS runtime

ARG BLEU_OS_VERSION=1.0.0
ARG INSTALL_QUANTUM=true
ARG INSTALL_ML=true
ARG INSTALL_JUPYTER=false

# Metadata
LABEL maintainer="HelloblueAI <support@helloblue.ai>"
LABEL description="Bleu OS - Quantum-Enhanced AI Operating System (Production)"
LABEL version="${BLEU_OS_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/HelloblueAI/Bleu.js"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="Bleu OS"
LABEL org.opencontainers.image.description="Production-ready OS for quantum computing and AI"
LABEL org.opencontainers.image.base.name="alpine:3.23.3"
LABEL security.scanning="enabled"
LABEL security.hardening="enabled"

# Install runtime dependencies (with security updates)
# Use --upgrade flag to ensure all packages are at latest versions
# Update ca-certificates first for secure package downloads
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache --upgrade \
    ca-certificates \
    && apk add --no-cache --upgrade \
    bash \
    curl \
    python3 \
    py3-pip \
    build-base \
    linux-headers \
    gcc \
    g++ \
    make \
    cmake \
    musl-dev \
    python3-dev \
    tzdata \
    libstdc++ \
    libgcc \
    && rm -rf /var/cache/apk/* \
    && update-ca-certificates \
    && addgroup -g 1000 bleuos \
    && adduser -D -u 1000 -G bleuos bleuos

# Security: Create non-root user and set permissions
RUN mkdir -p /opt/bleu-js /workspace /data \
    && chown -R bleuos:bleuos /opt/bleu-js /workspace /data

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BLEU_OS_VERSION=${BLEU_OS_VERSION} \
    BLEU_QUANTUM_MODE=${INSTALL_QUANTUM} \
    BLEU_OPTIMIZATION_LEVEL=3 \
    PATH="/home/bleuos/.local/bin:$PATH" \
    PYTHONPATH="/opt/bleu-js:/workspace"

# Upgrade pip/setuptools and fix PyPI CVEs: urllib3 (CVE-2026-21441), wheel (CVE-2026-24049)
RUN pip3 install --no-cache-dir --break-system-packages --upgrade \
    pip>=25.3 \
    setuptools>=78.1.1 \
    "urllib3>=2.6.3" \
    "wheel>=0.46.3"

# Switch to non-root user
USER bleuos
WORKDIR /home/bleuos

# Install quantum libraries (if enabled)
# Install with version constraints for security
RUN if [ "$INSTALL_QUANTUM" = "true" ]; then \
        pip3 install --user --no-cache-dir --break-system-packages "qiskit>=2.1.1" || echo "Qiskit install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages "cirq>=1.2.0" || echo "Cirq install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages "pennylane>=0.42.1" || echo "PennyLane install failed, continuing..."; \
        pip3 install --user --no-cache-dir --break-system-packages qutip || echo "Qutip install failed, continuing..."; \
    echo "Quantum libraries installation attempted"; \
    fi

# Install ML libraries (if enabled)
# Note: PyTorch and TensorFlow don't have Alpine wheels, so we install alternatives
# Note: XGBoost must be compiled from source on Alpine (takes 10-20+ minutes)
# Use version constraints from requirements.txt for security
RUN if [ "$INSTALL_ML" = "true" ]; then \
    pip3 install --user --no-cache-dir --break-system-packages \
        "scikit-learn>=1.7.1" \
        "pandas>=2.0.0" \
        matplotlib \
        "numpy>=2.2.6" \
        scipy; \
    # XGBoost: Compiles from source on Alpine (slow but works) \
    echo "Installing XGBoost (this will take 10-20+ minutes on Alpine)..."; \
    pip3 install --user --no-cache-dir --break-system-packages \
        "xgboost>=3.0.3" || echo "XGBoost install failed or taking too long, continuing..."; \
    # Try to install PyTorch CPU-only (may fail on Alpine, that's OK) \
    # Update to 2.8.0 to fix CVE-2025-3730 and CVE-2025-2953 \
    pip3 install --user --no-cache-dir --break-system-packages \
        --index-url https://download.pytorch.org/whl/cpu \
        "torch>=2.8.0" "torchvision>=0.19.0" "torchaudio>=2.8.0" 2>/dev/null || echo "PyTorch not available for Alpine, skipping..."; \
    # TensorFlow also doesn't work on Alpine, skip it \
    echo "Note: TensorFlow requires glibc (not available on Alpine)"; \
    fi

# Install Jupyter (if enabled)
RUN if [ "$INSTALL_JUPYTER" = "true" ]; then \
    pip3 install --user --no-cache-dir --break-system-packages \
        jupyter \
        jupyterlab \
        ipywidgets \
    ; fi

# Install Bleu.js
WORKDIR /opt/bleu-js
COPY --chown=bleuos:bleuos src/bleujs /opt/bleu-js/src/bleujs
COPY --chown=bleuos:bleuos requirements.txt /opt/bleu-js/
COPY --chown=bleuos:bleuos setup.py /opt/bleu-js/
COPY --chown=bleuos:bleuos pyproject.toml /opt/bleu-js/

# Install Bleu.js with proper error handling
RUN if [ -f /opt/bleu-js/setup.py ] || [ -f /opt/bleu-js/pyproject.toml ]; then \
        pip3 install --user --no-cache-dir --break-system-packages -e /opt/bleu-js 2>/dev/null || \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || \
        echo "Bleu.js: Installation attempted"; \
    else \
        pip3 install --user --no-cache-dir --break-system-packages bleu-js 2>/dev/null || \
        echo "Bleu.js: Installation from PyPI attempted"; \
    fi

# System configuration (as root, then switch back)
USER root

# Copy configuration files
COPY --chown=root:root bleu-os/config/bleu-optimizations.conf /etc/bleu-os/
COPY --chown=root:root bleu-os/scripts/init-bleu-os.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-bleu-os.sh

# Create system directories with proper permissions
RUN mkdir -p /var/log/bleu-os /var/cache/bleu-os \
    && chown -R bleuos:bleuos /var/log/bleu-os /var/cache/bleu-os

# Switch back to non-root user
USER bleuos
WORKDIR /workspace

# Health check - verify Bleu.js is working
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import bleujs; import sys; sys.exit(0)" || exit 1

# Expose ports
EXPOSE 8888 9090 8000

# Initialize Bleu OS on startup
ENTRYPOINT ["/usr/local/bin/init-bleu-os.sh"]
CMD ["bash"]
