absl-py==2.3.0
acme==1.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
albumentations==1.4.3
alembic==1.16.4
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
arrow==1.3.0
astroid==3.0.3
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.3.0
Authlib==1.6.0
autoflake==2.3.1
autograd==1.8.0
autopep8==2.3.2
autoray==0.7.2
aws-sam-cli==1.140.0
aws-sam-translator==1.98.0
aws_lambda_builders==1.54.0
aws_lambda_powertools==3.14.0
awscli==1.40.32
backports-datetime-fromisoformat==2.0.3
bandit==1.8.3
bcc==0.18.0
bcrypt==4.3.0
beautifulsoup4==4.10.0
beniget==0.4.1
binaryornot==0.4.4
black==24.3.0
bleach==6.2.0
blinker==1.9.0
boolean.py==5.0
boto3==1.38.33
boto3-stubs==1.38.29
botocore==1.38.33
botocore-stubs==1.38.30
bottle==0.13.4
Brlapi==0.8.3
Brotli==1.0.9
build==1.2.2.post1
CacheControl==0.14.3
cachetools==5.5.2
catboost==1.2.8
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2025.7.9
cffi==1.17.1
cfgv==3.4.0
cfn-lint==1.35.4
chardet==4.0.0
charset-normalizer==3.4.2
chevron==0.14.0
chrome-gnome-shell==0.0.0
cirq==1.2.0
cirq-aqt==1.2.0
cirq-core==1.2.0
cirq-ft==1.2.0
cirq-google==1.2.0
cirq-ionq==1.2.0
cirq-pasqal==1.2.0
cirq-rigetti==1.2.0
cirq-web==1.2.0
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.4
colorlog==6.9.0
comm==0.2.2
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.9
contourpy==1.3.2
cookiecutter==2.6.0
coverage==7.8.2
cryptography==45.0.5
cupshelpers==1.0
cycler==0.12.1
cyclonedx-python-lib==9.1.0
Cython==3.1.2
databricks-sdk==0.58.0
dateparser==1.2.1
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
diastatic-malt==2.15.2
dill==0.4.0
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
docker==7.1.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.19
dparse==0.6.4
duet==0.2.9
ecdsa==0.19.1
elastic-transport==8.17.1
elasticsearch==8.18.1
elasticsearch-dsl==8.18.0
email_validator==2.2.0
evdev==1.4.0
exceptiongroup==1.3.0
executing==2.2.0
fail2ban==0.11.2
fastapi==0.116.1
fastjsonschema==2.21.1
filelock==3.18.0
flake8==7.2.0
Flask==3.1.1
flatbuffers==25.2.10
fonttools==4.58.5
frozenlist==1.7.0
fs==2.4.12
fsspec==2025.5.1
future==1.0.0
gast==0.6.0
gevent==25.4.2
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.44
Glances==4.3.3
google-api-core==2.25.0
google-auth==2.40.3
google-pasta==0.2.0
googleapis-common-protos==1.70.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
graphviz==0.21
greenlet==3.2.3
grpcio==1.73.0
grpcio-status==1.62.3
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.3
hidpidaemon==18.4.6
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.2
httpx==0.23.3
huggingface-hub==0.32.4
id==1.5.0
identify==2.6.12
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
influxdb==5.3.1
iniconfig==2.1.0
iotop==0.6
ipython==8.37.0
ipywidgets==8.1.7
iso8601==1.1.0
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
josepy==1.10.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.15
keras==3.10.0
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
lark==0.11.3
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
license-expression==30.4.3
lightgbm==4.6.0
lime==0.2.0.1
llvmlite==0.44.0
louis==3.20.0
lxml==6.0.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.3
ml-dtypes==0.3.2
mlflow==3.1.1
mlflow-skinny==3.1.1
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
mypy==1.16.0
mypy-boto3-apigateway==1.38.29
mypy-boto3-cloudformation==1.38.31
mypy-boto3-ecr==1.38.6
mypy-boto3-iam==1.38.14
mypy-boto3-kinesis==1.38.8
mypy-boto3-lambda==1.38.0
mypy-boto3-s3==1.38.26
mypy-boto3-schemas==1.38.0
mypy-boto3-secretsmanager==1.38.0
mypy-boto3-signer==1.38.0
mypy-boto3-sqs==1.38.0
mypy-boto3-stepfunctions==1.38.0
mypy-boto3-sts==1.38.0
mypy-boto3-xray==1.38.0
mypy_extensions==1.1.0
namex==0.1.0
narwhals==1.46.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
netaddr==0.8.0
netifaces==0.11.0
networkx==3.4.2
nh3==0.2.21
nltk==3.9.1
nodeenv==1.9.1
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.3.1
olefile==0.46
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opentelemetry-api==1.35.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
opt_einsum==3.4.0
optree==0.16.0
optuna==4.4.0
packageurl-python==0.17.1
packaging==25.0
pandas==2.3.1
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
pbr==6.1.1
pdoc==14.5.1
PennyLane==0.41.1
PennyLane_Lightning==0.41.1
pexpect==4.9.0
pillow==11.3.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
pipdeptree==2.26.1
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
ply==3.11
pop-transition==1.1.2
pre_commit==4.2.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-serializable==2.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.20.1
pycodestyle==2.13.0
pycparser==2.22
pycryptodomex==3.23.0
pycups==2.0.1
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydbus==0.6.0
pydeck==0.9.1
pyflakes==3.3.2
Pygments==2.19.1
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.10.1
pylint==3.0.2
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.3.0
pyparsing==3.2.3
pyproject_hooks==1.2.0
pyquil==3.2.1
pyRFC3339==1.1
pyrsistent==0.18.1
pysmi==0.3.2
pysnmp==4.4.12
pystache==0.6.0
pytest==8.4.0
pytest-asyncio==0.21.1
pytest-cov==6.1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.1
python-gnupg==0.4.8
python-jose==3.5.0
python-json-logger==3.3.0
python-multipart==0.0.20
python-rapidjson==1.21
python-slugify==8.0.4
python-xlib==0.29
pythran==0.10.0
pytz==2025.2
pyxdg==0.27
PyYAML==6.0.2
pyzmq==27.0.0
qcs-api-client==0.21.6
qiskit==1.4.2
qiskit-aer==0.17.1
qiskit-algorithms==0.3.1
qiskit-machine-learning==0.8.3
ray==2.47.1
readme_renderer==44.0
redis==6.2.0
referencing==0.36.2
regex==2024.11.6
repolib==2.2.1
repoman==1.4.0
requests==2.32.4
requests-toolbelt==0.9.1
retry==0.9.2
retrying==1.4.0
rfc3339==6.2
rfc3986==1.5.0
rich==14.0.0
roman==3.3
rpcq==3.11.0
rpds-py==0.26.0
rsa==4.9.1
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
rustworkx==0.16.0
s3transfer==0.13.0
safetensors==0.5.3
safety==3.6.0
safety-schemas==0.0.14
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
scipy-openblas32==0.3.30.0.1
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
sentry-sdk==2.32.0
sessioninstaller==0.0.0
shap==0.48.0
shellingham==1.5.4
shtab==1.7.2
six==1.17.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.3.1
sparse==0.17.0
SQLAlchemy==2.0.41
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.47.1
stevedore==5.4.1
streamlit==1.46.1
stripe==7.4.0
structlog==25.4.0
symengine==0.13.0
sympy==1.14.0
system76driver==24.4.8
systemd-python==234
tenacity==8.5.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
text-unidecode==1.3
texttable==1.6.4
threadpoolctl==3.6.0
tifffile==2025.5.10
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.4
triton==3.3.1
twine==6.1.0
typedunits==0.0.1.dev20250509200845
typer==0.16.0
types-awscrt==0.27.2
types-python-dateutil==2.9.0.20250516
types-s3transfer==0.13.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==2.5.0
uvicorn==0.35.0
validators==0.35.0
virtualenv==20.31.2
wadllib==1.3.6
wandb==0.21.0
watchdog==4.0.2
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.2
xdg==5
xgboost==3.0.2
xkit==0.0.0
yarl==1.20.1
zipp==3.23.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
