numpy>=1.23.5
torch>=2.0.0
torchvision>=0.15.0
tensorflow>=2.15.0
opencv-python>=4.8.0
Pillow>=10.0.0
scikit-learn>=1.3.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0
requests>=2.31.0
python-dotenv>=1.0.0
fastapi>=0.100.0
uvicorn>=0.22.0
pydantic>=2.0.0
python-multipart>=0.0.6
aiofiles>=23.1.0
prometheus-client>=0.17.0
structlog>=23.1.0
cryptography>=41.0.0
python-jose>=3.3.0
passlib>=1.7.4
bcrypt>=4.0.1
pytest>=7.3.1
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.3.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.3.0
pre-commit>=3.3.2
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
transformers>=4.30.0
GPUtil>=1.4.0
psutil>=5.9.0
