{
  "name": "backend",
  "version": "1.1.0",
  "description": "Backend service for Bleu.js",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon --exec node index.mjs",
    "start": "cross-env NODE_ENV=production node index.mjs",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.mjs",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.5.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "natural": "^8.0.1",
    "openai": "^4.85.3",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/natural": "^0.6.3",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
