{
  "compilerOptions": {

    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,

    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "./tsbuildinfo.json",
    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,

    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@backend/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@models/*": ["./src/models/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"]
    },

    "types": [
      "node",
      "express",
      "vitest",
      "jest",
      "cors",
      "multer",
      "morgan",
      "natural"
    ]
  },
  "include": ["./src/**/*.ts", "src/index.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
