[supervisord]
nodaemon=true

[program:node]
command=node /usr/src/language-plugins/src/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log

[program:python]
command=python /usr/src/app/src/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log
